<!doctype html>
<html class="no-js">

<head>
    <meta charset="UTF-8">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootswatch-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css" />
    <link rel="stylesheet" href="bower_components/isteven-angular-multiselect/isteven-multi-select.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/register.css" />
    <!-- endbuild -->

</head>

<body ng-app="tutor-timetable" ng-cloak ng-strict-di>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- MAIN CONTENT -->
    <div ui-view></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-base64/angular-base64.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script src="bower_components/angular-ui-calendar/src/calendar.js"></script>
    <script src="bower_components/isteven-angular-multiselect/isteven-multi-select.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/ngDraggable/ngDraggable.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/blob-polyfill/Blob.js"></script>
    <script src="bower_components/file-saver.js/FileSaver.js"></script>
    <script src="bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <!-- controllers -->
    <script src="scripts/controllers/NavbarController.js"></script>
    <script src="scripts/controllers/LoginController.js"></script>
    <script src="scripts/controllers/RegisterController.js"></script>
    <script src="scripts/controllers/AccountController.js"></script>
    <script src="scripts/controllers/UnitTimetableController.js"></script>
    <script src="scripts/controllers/TutorApplicationController.js"></script>
    <script src="scripts/controllers/AvailabilitiesCalendarController.js"></script>
    <script src="scripts/controllers/TutorTimetableController.js"></script>
    <script src="scripts/controllers/UnitPriorityController.js"></script>
    <script src="scripts/controllers/UnitManagementController.js"></script>
    <script src="scripts/controllers/UserManagementController.js"></script>
    <script src="scripts/controllers/TutorialManagementController.js"></script>
    <script src="scripts/controllers/AdministrationController.js"></script>
    <!-- services -->
    <script src="scripts/services/AuthenticationService.js"></script>
    <script src="scripts/services/AuthorisationService.js"></script>
    <script src="scripts/services/TutorService.js"></script>
    <script src="scripts/services/UnitService.js"></script>
    <script src="scripts/services/UserService.js"></script>
    <script src="scripts/services/TutorialService.js"></script>
    <script src="scripts/services/TutorialGroupService.js"></script>
    <script src="scripts/services/TutorApplicationService.js"></script>
    <script src="scripts/services/TransformService.js"></script>
    <script src="scripts/services/TutorPreferenceService.js"></script>
    <script src="scripts/services/AdministrationService.js"></script>
    <!-- components -->
    <script src="scripts/components/AppConstants.js"></script>
    <script src="scripts/components/ColorList.js"></script>
    <!-- interceptors -->
    <script src="scripts/interceptors/HttpInterceptor.js"></script>
    <script src="scripts/interceptors/RouteInterceptor.js"></script>
    <!-- directives -->
    <script src="scripts/directives/page-link.js"></script>
    <script src="scripts/directives/student-id-validator.js"></script>
    <script src="scripts/directives/email-validator.js"></script>
    <script src="scripts/directives/mobile-validator.js"></script>
    <script src="scripts/directives/availabilities-calendar.js"></script>
    <!-- endbuild -->
</body>

</html>
